
<html>
    <head>
      <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    </head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
      <!-- <script defer src="https://jx-demo-creatives.s3-ap-southeast-1.amazonaws.com/osmtest/jxeventssdk.min.js" type="text/javascript" charset="utf-8"></script> -->
      <style>
      body {
        position: relative;
        margin: 0;
        width: 300px;
        height: 250px;
        -ms-touch-action: none;
        touch-action: none;
      }
    
      body * {
        position: absolute;
      }
    
      #container {
        width: 320px;
        height: 480px;
        overflow: hidden;
        background-color: #9bc9c9;
      }
    
      #scorecontain {
        pointer-events: none;
        width: 50px;
        height: 50px;
        padding: 5px;
        border: 1px grey solid;
        background-color: rgba(255, 255, 255, 1);
        opacity: 0;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
        bottom: 7px;
        right: 7px;
      }
    
      #score {
        padding: 15px 0 0 18px;
        opacity: 0;
      }
    
      #endframe {
        width: 320px;
        top: 0px;
        left: 0px;
        opacity: 0;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
        display: none;
      }
    
      #finalscore {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 0;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
        display: none;
        left: 215px;
        top: 23px;
        text-align: center;
        width: 61px;
      }
    
      #countdown {
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        opacity: 0;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
        right: 0;
        top: 14%;
        align-items: center;
        width: 56px;
        color: #fff;
        padding: 5px;
        background: #f6b409;
        border: solid 3px #0e585d;
        border-radius: 10px;
        text-align: center;
      }
    
    
      #restartButton {
        position: absolute;
        z-index: 3;
        width: 50px;
        height: 51px;
        top: 199px;
        left: 0px;
        display: none;
      }
    
      #CTA {
        width: 125px;
        height: 51px;
        top: 184px;
        left: 154px;
        display: none;
      }
    
      #bg {
        position: absolute;
        width: 320px;
      }
    
      #react1 {
        display:none;
        position: absolute;
        width: 114px;
        top: 194px;
        right: 102px;
      }
    
      #instruction {
        display: none;
        width: 240px;
        top: 72px;
        left: 30px;
        opacity: 1;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
      }
    
      #hotspot {
        display: none;
        position: absolute;
        width: 320px;
        height:480px;
      }
    
      #react2 {
        display:none;
        position: absolute;
        width: 114px;
        top: 194px;
        right: 102px;
      }
    
      #react3 {
        display: none;
        position: absolute;
        width: 45px;
        top: 120px;
        right: 102px;
      }
      
      /*migrasi*/
      #logo{
        position: absolute;
        top: 3%;
        left: 0;
        right: 0;
        margin: auto;
        width: 29%;
        height: 6%;
        background: url(images/logolepas.png);
      }
    
      #copy{
        position:absolute;
        width: 84.68%;
        height: 21.77%;
        top: 14%;
        left:0;
        right:0;
        margin:auto;
        background: url(images/head_instruction.png);
        background-size: 271px 104.5px;
    }
    
      #hand{
        position: absolute;
        width: 7.65%;
        height: 6.35%;
        top: 90%;
        left: 21%;
        background: url(images/hand.png);
        background-size: 24.5px 30.5px;
        animation: goyang 1s ease infinite;
      }
    
      @keyframes goyang {
        0%{
          transform: translateX(-9px)
        }
        50%{
          transform: translateX(0px)
        }
        100%{
          transform: translateX(-9px)
        }
      }
    
      #dimmer{
        position:absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity:0;
      }
    
      #motionGrp{
        pointer-events : none;
        position: absolute;
        top: 15%;
        left: 9%;
        width: 14.21%;
        height: 38.33%;
      }
    
      #motionGrp img{
        position:relative;
        width: 100%;
        float:left;
        margin-top:17%;
      }
    
      .obsPanel{
        transform: translateX(-100px)
      }
    
      #inst{
        pointer-events: none;
        position: absolute;
        bottom: 23%;
        left: 27%;
        width: 45.31%;
        height: 10.55%;
        background: url(images/inst.png);
        background-size: 145px 50.65px;
        transform: scale(1.3);
        opacity:0;
      }
    
      @keyframes gerak {
        0%{
          transform: translateX(-15px)
        }
        50%{
          transform: translateX(15px)
        }
        100%{
          transform: translateX(-15px)
        }
      }
    
      #instcpy{
        pointer-events: none;
        position: absolute;
        bottom: 10%;
        left: 23%;
        height: 8%;
        width: 57%;
        background: url(images/instcopy.png);
        background-size: cover;
        transform: scale(1.3);
        opacity: 0;
      }
    
      #virusBig1{
        position: absolute;
        bottom: 43%;
        left: 10%;
        width: 65px;
        height: 65px;
        background: url(images/virus-1.png);
        background-size: cover;
        animation: virus1 3s infinite;
      }
    
      @keyframes virus1 {
        0%{
          bottom: 43%;
        }
        50%{
          bottom: 41%;
        }
        0%{
          bottom: 43%;
        }
      }
    
      #virusBig2{
        position: absolute;
        bottom: 53%;
        left: 55%;
        width: 55px;
        height: 55px;
        background: url(images/virus-2.png);
        background-size: cover;
        animation: virus2 3s infinite;
      }
    
      @keyframes virus2 {
        0%{
          left: 55%;
        }
        50%{
          left: 57%;
        }
        0%{
          left: 55%;
        }
      }
    
      #virusBig3{
        position: absolute;
        bottom: 25%;
        right: 3%;
        width: 50px;
        height: 50px;
        background: url(images/virus-3.png);
        background-size: cover;
        animation: virus3 3s infinite;
      }
    
      @keyframes virus3 {
        0%{
          bottom: 25%;
        }
        50%{
          bottom: 27%;
        }
        0%{
          bottom: 25%;
        }
      }
    
      #virusSmall1{
        position: absolute;
        bottom: 25%;
        left: 3%;
        width: 30px;
        height: 30px;
        background: url(images/virus-2.png);
        background-size: cover;
      }
    
      #virusSmall2{
        position: absolute;
        bottom: 55%;
        left: 35%;
        width: 30px;
        height: 30px;
        background: url(images/virus-3.png);
        background-size: cover;
      }
    
      #virusSmall3{
        position: absolute;
        bottom: 42%;
        right: 8%;
        width: 30px;
        height: 30px;
        background: url(images/virus-1.png);
        background-size: cover;
      }
      
      #swipe{
        position: absolute;
        width: 60%;
        height: 11%;
        top: 88%;
        left: 7%;
        right: 0;
        margin: auto;
        background: url(images/swipe.png);
        background-size: cover;
        color: black;
      }
    
      #message {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 13%;
        background: url(images/message.gif);
        opacity: 0;
      }
      </style>
    
      <body>
        <div id="container">
          <img id="bg" src="images/bg.jpg" alt="">
          <div id="logo"> </div>
          <div id="virusBig1"></div>
          <div id="virusBig2"></div>
          <div id="virusBig3"></div>
          <div id="virusSmall1"></div>
          <div id="virusSmall2"></div>
          <div id="virusSmall3"></div>
          <div id="copy"> </div>
          <div id="hand"> </div>
          <div id="swipe"> </div>
          <div id="message"></div>
          <div id="dimmer"> </div>
          <div id="motionGrp">
            <img class="obsPanel" src="images/virus-1.png" alt="">
            <img class="obsPanel" src="images/virus-2.png" alt="">
            <img class="obsPanel" src="images/virus-3.png" alt="">
          </div>
          <div id="inst"> </div>
          <div id="instcpy"> </div>
          <img id="react1" src="images/ouch.png" alt="">
          <img id="react2" src="images/ouch.png" alt="">
          <img id="react3" src="http://static.ws-cdn.com/assets/adCodeGenerator/346276437/imageBanner_1499915529870.png" alt="">
          <img id="instruction" src="http://static.ws-cdn.com/assets/adCodeGenerator/2364565543/imageBanner_1499915660913.png" alt="">
        </div>
    
        <div id="scorecontain"><div style="padding-left: 6px">SCORE</div><div id="score"></div></div>
        
        <div id="countdown"></div>
        
        <img id="endframe" src="images/endframe.jpg" alt="">
    
        <div id="finalscore"></div>
    
        <div id="restartButton"></div>
        
        <div id="hotspot"></div>
        <div id="CTA"></div>
      </body>
      
      <script>

            //If must use the jxeventssdk asynchronously:
            window._jxeventsq = window._jxeventsq || [];

            //If you just cannot load the jxeventssdk.min.js using simple script tag (i.e. SYNCHRONOUS), then 
            //you either use the defer or async script tag like this
            //<script defer src="https://jx-demo-creatives.s3-ap-southeast-1.amazonaws.com/osmtest/jxcrproxysdk.min.js" ......
            //or you will write code to do that e.g. this
            //<--- example of loading our sdk by code, async
            /*
            (function() {
                var scr = document.createElement('script'); scr.type = 'text/javascript';
                scr.async = true;
                scr.src = 'https://jx-demo-creatives.s3-ap-southeast-1.amazonaws.com/osmtest/jxcrproxysdk.min.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(scr, s);
            })();
            */
            //---->

        window.onload = startAd();
        
      function startAd() {
        //you need to call us only when you know we are ready.
        //in this case since we did a sync loading then 
        console.log(`#### CR CODE ___  calling window.jxeventssdk.creativeReady();`);
        window._jxeventsq.push(['creativeReady']);


        var gamestat = false;
        var container = document.getElementById('container');
        var scorecontain = document.getElementById('scorecontain');
        var score = document.getElementById('score');
        var intro = document.getElementById('hotspot');
        var endframe = document.getElementById('endframe');
        var finalscore = document.getElementById('finalscore');
        var countdown = document.getElementById('countdown');
        var restartButton = document.getElementById('restartButton');
        var CTA = document.getElementById('CTA');
        var playing;
        var timer;
        var healthFood = ['images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-3.png'];
        var junkFood = ['images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-1.png','images/virus-2.png','images/virus-3.png','images/virus-3.png'];
        var counter = 15;
        var currentscore = 0;
    
        var dcc = new Date();
        var mysec = dcc.getSeconds();
        var mymin = dcc.getMinutes();
        var myhor = dcc.getHours();
        var hourf;
    
        if (myhor > 12){
          myhor = myhor - 12;
        }
    
        var hourf;
        hourf = 30 * ((myhor % 12) + mymin / 60);
    
        document.getElementById('hotspot').style.display = 'block';
    
        function startGame(){
          window.requestAnimationFrame(sizer);

          (function() {
              console.log("Extreme testing ##### NOW THEN TRY TO LOAD THE SDK!");
                var scr = document.createElement('script'); scr.type = 'text/javascript';
                scr.async = true;
                scr.src = 'https://jx-demo-creatives.s3-ap-southeast-1.amazonaws.com/osmtest/jxeventssdk.min.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(scr, s);
            })();

          setTimeout(function(){

          
            

            countdown.innerHTML = "00:" + counter;
            intro.style.display = "none";
            scorecontain.style.opacity = "0";
            countdown.style.opacity = "1";
            timer = new Timer(function() {
              counter--;
              if(counter<10)
                countdown.innerHTML = "00:0" + counter;
              else
                countdown.innerHTML = "00:" + counter;
              if (counter <= 0) {
                document.getElementById('hotspot').style.display = 'none';
                endframe.style.display = "block";
                finalscore.style.display = "none";
                restartButton.style.display = "block";
                CTA.style.display = "block";
                finalscore.innerHTML = currentscore;
                playing = false;
                timer.stop();
                setTimeout(function(){
                  for (var i = 1; i <= 20; i++) {
                    var x = document.getElementById("healthy" + i);
                    x.style.display = "none";
                    if (i <= 20) {
                      var y = document.getElementById("junk" + i);
                      y.style.display = "none";
                    }
                  }
                  endframe.style.opacity = "1";
                  finalscore.style.opacity = "1";
                }, 500);
    
                setTimeout(function(){
                  /*end all gamover finished*/
                },1000);
              }
            }, 1000);
          }, 500);
        }
    
        endframe.addEventListener('click',function(){
          console.log("CTA clicked");
          window._jxeventsq.push(['reportEvent', 'click2']);
          window.open('https://health.kompas.com/')
        })
    
        function instruction(){
          TweenMax.to(virusBig1,.7,{alpha:0,ease: Sine.easeOut});
          TweenMax.to(virusBig2,.7,{alpha:0,ease: Sine.easeOut});
          TweenMax.to(virusBig3,.7,{alpha:0,ease: Sine.easeOut});
          TweenMax.to(virusSmall1,.7,{alpha:0,ease: Sine.easeOut});
          TweenMax.to(virusSmall2,.7,{alpha:0,ease: Sine.easeOut});
          TweenMax.to(virusSmall3,.7,{alpha:0,ease: Sine.easeOut});
          TweenMax.to(message,.7,{alpha:1,ease: Sine.easeOut});
          TweenMax.to(dimmer,.7,{alpha:.68,ease: Sine.easeOut});
        
          var motion = new TimelineMax();
          motion.to(document.querySelectorAll('.obsPanel')[0],.5,{x:0,ease:Back.easeOut,delay:.5})
            .to(document.querySelectorAll('.obsPanel')[1],.5,{x:0,ease:Back.easeOut},"-=.3")
            .to(document.querySelectorAll('.obsPanel')[2],.5,{x:0,ease:Back.easeOut},"-=.3");
          TweenMax.to(inst,.7,{scale:1,opacity:1,ease: Sine.easeOut,delay:1.5,onComplete:function(){
            inst.style.animation= "gerak 2s ease-out infinite";
          }});
          if(!gamestat){
            setTimeout(function(){
              TweenMax.to(dimmer,.5,{opacity:0,ease:Sine.easeOut,onComplete:function(){
                dimmer.style.display="none";
                inst.style.display="none";
              }});
              TweenMax.to(motionGrp,.5,{opacity:0,ease:Sine.easeOut});
              TweenMax.to(inst,.5,{opacity:0,ease:Sine.easeOut});
              TweenMax.to(instcpy,.5,{opacity:0,ease:Sine.easeOut,onComplete:startGame});
            },4000);
          }
            
          TweenMax.to(instcpy,.5,{scale:1,opacity:1,ease: Expo.easeOut,delay:2,onComplete:function(){
            gamestat = true;
          }});
        }
    
        var hammertime = new Hammer(intro);
        hammertime.on('swipeleft swiperight', function(e) {
          intro.style.display = 'none';
          swipe.style.display = 'none';
          playing = true;
    
          switch (e.type) {
            case "swipeleft":
              TweenMax.to(copy,1,{x:-300,y:50,rotation:-35,ease: Power4.easeOut});
              TweenMax.to(hand,.7,{scale:1.3,alpha:0,ease: Power4.easeOut});
              instruction();
              break;
            case "swiperight":
              TweenMax.to(copy,1,{x:300,y:50,rotation:35,ease: Power4.easeOut});
              TweenMax.to(hand,.7,{scale:1.3,alpha:0,ease: Power4.easeOut});
              instruction();
              break;
            default:
          }
          console.log("Intro Swiped");
          window._jxeventsq.push(['reportEvent', 'click1']);
        });
    
        dimmer.addEventListener('click',function(){
          if(gamestat){
            TweenMax.to(dimmer,.5,{opacity:0,ease:Sine.easeOut,onComplete:function(){
              dimmer.style.display="none";
              inst.style.display="none";
            }
          });
        
            TweenMax.to(motionGrp,.5,{opacity:0,ease:Sine.easeOut});
            TweenMax.to(inst,.5,{opacity:0,ease:Sine.easeOut});
            TweenMax.to(instcpy,.5,{opacity:0,ease:Sine.easeOut,onComplete:startGame});
          }
        });
    
        function Timer(fn, t) {
          var timerObj = setInterval(fn, t);
          this.stop = function() {
            if (timerObj) {
              clearInterval(timerObj);
              timerObj = null;
            }
            return this;
          };
    
          this.start = function() {
            if (!timerObj) {
              this.stop();
              timerObj = setInterval(fn, t);
            }
            return this;
          };
          
          this.reset = function(newT) {
            t = newT;
            return this.stop().start();
          };
        }
    
        function maketheclocklive(){
          TweenMax.to(sec, 1, {rotation: (mysec * (360 / 60)),ease: Expo.easeOut, onComplete:moveTheSec});
          TweenMax.to(min, 1, {rotation: (mymin * (360 / 60)),ease: Expo.easeOut});
          TweenMax.to(hour, 1, {rotation: hourf,ease: Expo.easeOut});
        }
    
        function moveTheSec(){
          TweenMax.to(sec, 10, {rotation: 120 + (mysec * (360 / 60)),ease: Linear.easeOut});
        }
    
        function reset() {
          mysec = dcc.getSeconds();
          mymin = dcc.getMinutes();
          myhor = dcc.getHours();
    
          if (myhor > 12){
            myhor = myhor - 12;
          }
    
          hourf = 30 * ((myhor % 12) + mymin / 60);
    
          TweenMax.to(sec, 0, {rotation: 0,ease: Expo.easeOut});
          TweenMax.to(min, 0, {rotation: 0,ease: Expo.easeOut});
          TweenMax.to(hour, 0, {rotation: 0,ease: Expo.easeOut});
    
          for (var i = 1; i <= 20; i++) {
            var rng = getRandom(1,2);
            var x = document.getElementById("healthy" + i);
          
            if (rng <= 1) {
              x.style.left = getRandom(55, 75) + "px";
            } else {
              x.style.left = getRandom(115, 135) + "px";
            }
    
            x.style.top = (-100 * i)-50 + "px";
            x.dataset.vy = 1;
            x.dataset.vx = 0;
            x.dataset.dragging = "false";
            x.dataset.touched = "false";
            x.dataset.scored = "false";
            x.dataset.dropped = "false";
            x.style.display = "block";
            x.style.zIndex = "0";
    
          if (i <= 20) {
            var y = document.getElementById("junk" + i);
            if (rng <= 1) {
              y.style.left = getRandom(115, 135) + "px";
            } else {
              y.style.left = getRandom(55, 75) + "px";
            }
            y.style.top = (-100 * i)-100 + "px";
            y.dataset.vy = 1;
            y.dataset.vx = 0;
            y.dataset.dragging = "false";
            y.dataset.touched = "false";
            y.dataset.scored = "false";
            y.dataset.dropped = "false";
            y.style.display = "block";
            y.style.zIndex = "0";
          }
        }
    
        intro.style.display = "block";
        endframe.style.opacity = "0";
        finalscore.style.opacity = "0";
        restartButton.style.display = "none";
        CTA.style.display = "none";
        scorecontain.style.opacity = "0";
        countdown.style.opacity = "0";
    
        setTimeout(function(){
          intro.style.opacity = "1";
          endframe.style.display = "none";
          finalscore.style.display = "none";
          counter = 15;
          currentscore = 0;
          playing=true;
          startGame();
        }, 500);
      }
    
      restartButton.addEventListener("click", reset);
    
      CTA.addEventListener("click", function(){
      });
    
      function lel(e) {
        this.style.top = e.targetTouches[0].pageY - 40;
        this.style.left = e.targetTouches[0].pageX - 60;
        this.style.zIndex = "0";
        this.dataset.dragging = "true";
        e.preventDefault();
      }
    
      function okthen(e){
        var x = e.targetTouches[0].pageX;
        var y = e.targetTouches[0].pageY;
        var date1 = new Date().getTime();
        this.dataset.touched = "true";
        this.addEventListener("touchmove", lel);
        this.addEventListener("touchend", lmao(x, y, date1));
      }
    
      function lmao(x, y, date1) {
        return function(e) {
          var date2 = new Date().getTime();
          this.dataset.vx = ((e.changedTouches[0].pageX - x)/ (date2 - date1)) * 10;
          this.dataset.vy = ((e.changedTouches[0].pageY - y)/ (date2 - date1)) * 10;
          this.dataset.dragging = "false";
        };
      }
    
      function velocity(e_init, callback) {
        var x = e_init.targetTouches[0].clientX,
            y = e_init.targetTouches[0].clientY,
            t = Date.now();
        return function(e) {
          var new_x = e.targetTouches[0].clientX,
              new_y = e.targetTouches[0].clientY,
              new_t = Date.now();
          var x_dist = new_x - x,
              y_dist = new_y - y,
              interval = new_t - t;
          var vx = x_dist/interval;
          var vy = y_dist/interval;
          var velocity = {vx: vx, vy: vy};
          callback(velocity);
          x = new_x;
          y = new_y;
          t = new_t;
        };
      }
    
      function getRandom(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      } 
      
      var a=-100;
      for (var i = 1; i <= 20; i++) {
        var rng = getRandom(1,2);
        var x = document.createElement('DIV');
        x.style.width = '92.5px';
        x.style.height = '81.5px';
        if (rng <= 1) {
          x.style.left = getRandom(55, 75) + "px";
        } else {
          x.style.left = getRandom(115, 135) + "px";
        }
        x.style.top = a + "px";
        a=a-200;
        x.id = "healthy" + i;
        x.dataset.vy = 1;
        x.dataset.vx = 0;
        x.dataset.dragging = "false";
        x.dataset.touched = "false";
        x.dataset.scored = "false";
        x.dataset.dropped = "false";
        x.style.background = "url('" + healthFood[i] +"') no-repeat center / contain";
        x.addEventListener("touchstart", okthen);
        container.appendChild(x);
    
        if (i <= 20) {
          var y = document.createElement('DIV');
          y.style.width = '92.5px';
          y.style.height = '81.5px';
          if (rng <= 1) {
            y.style.left = getRandom(115, 135) + "px";
          } else {
            y.style.left = getRandom(55, 75) + "px";
          }
    
          y.style.top = (-200*i) + "px";
          y.id = "junk" + i;
          y.dataset.vy = 1;
          y.dataset.vx = 0;
          y.dataset.dragging = "false";
          y.dataset.touched = "false";
          y.dataset.scored = "false";
          y.dataset.dropped = "false";
          y.style.background = "url('" + junkFood[i] + "') no-repeat center / contain";
          y.addEventListener("touchstart", okthen);
          container.appendChild(y);
        }
      }
    
      function sizer() {
        if (playing){
        for (var i = 1; i <= 20; i++) {
          var el = document.getElementById("healthy" + i);
          var eltop = parseFloat(el.style.top, 10)+2;
          var elleft = parseFloat(el.style.left, 10);
          var elvy = parseFloat(el.dataset.vy, 10);
          var elvx = parseFloat(el.dataset.vx, 10);
          var scaler = 1.5 - ((150 - eltop ) / 150);
          if (scaler < 0.35) scaler = 0.35;
          if (scaler > 1) scaler = 1;
    
          if (el.dataset.dropped == "false") {
            el.style.webkitTransform = "scale3d(" + scaler + "," + scaler + "," + scaler + ")";
            el.style.transform = "scale3d(" + scaler + "," + scaler + "," + scaler + ")";
          }
          if (el.dataset.dragging == "false" && el.dataset.scored == "false") {
            if (el.dataset.dropped == "false") {
              if (eltop > 80) {
                elvy = parseFloat(el.dataset.vy, 10) + 3;
              }
            }
            el.style.top = eltop + elvy + "px";
            el.style.left = elleft + elvx + "px";
            if (elvy < 1) {
              el.dataset.vy = parseFloat(el.dataset.vy, 10) + 0.1;
            }
    
            if (elvx < 0) {
              el.dataset.vx = parseFloat(el.dataset.vx, 10) + 0.02;
            }
    
            if (elvx > 0) {
              el.dataset.vx = parseFloat(el.dataset.vx, 10) - 0.02;
            }
    
            if (elvx >= -0.02 && elvx <= 0.02) {
              el.dataset.vx = 0;
            }
          }
    
            if (eltop < ((-2.2 * elleft) - 75 ) && el.dataset.touched == "true" && el.dataset.dragging == "false") {
              el.style.zIndex = "-1";
              el.dataset.dropped = "true";
            }
            if (eltop < ((2.3 * elleft) - 475 ) && el.dataset.touched == "true" && el.dataset.dragging == "false") {
              el.style.zIndex = "-1";
              el.dataset.dropped = "true";
            }
    
          if (eltop > 200 && el.dataset.dropped == "false" && elleft > 10 && elleft < 210 && el.dataset.scored == "false") {
            el.style.display = 'none';
            el.dataset.scored = "true";
            currentscore++;
            TweenMax.to(react2,0,{css:{display:"block",top:"194px"},alpha:1,ease:Expo.easeOut});
            TweenMax.to(react2,0,{css:{display:"none",top:"194px"},alpha:0,ease:Expo.easeOut,delay:0.5});
          }
    
          if (i <= 20) {
            var el2 = document.getElementById("junk" + i);
            var el2top = parseFloat(el2.style.top, 10)+0.5;
            var el2left = parseFloat(el2.style.left, 10);
            var el2vy = parseFloat(el2.dataset.vy, 10);
            var el2vx = parseFloat(el2.dataset.vx, 10);
            var scaler2 = 1.5 - ((150 - el2top ) / 150);
            if (scaler2 < 0.35) scaler2 = 0.35;
            if (scaler2 > 1) scaler2 = 1;
    
            if (el2.dataset.dropped == "false") {
              el2.style.webkitTransform = "scale3d(" + scaler2 + "," + scaler2 + "," + scaler2 + ")";
              el2.style.transform = "scale3d(" + scaler2 + "," + scaler2 + "," + scaler2 + ")";
            }
    
            if (el2.dataset.dragging == "false" && el2.dataset.scored == "false") {
              if (el2.dataset.dropped == "false") {
                if (el2top > 80) {
                  el2vy = parseFloat(el2.dataset.vy, 10) + 3;
                }
              }
              el2.style.top = el2top + el2vy + "px";
              el2.style.left = el2left + el2vx + "px";
              if (el2vy < 1) {
                el2.dataset.vy = parseFloat(el2.dataset.vy, 10) + 0.1;
              }
    
              if (el2vx < 0) {
                el2.dataset.vx = parseFloat(el2.dataset.vx, 10) + 0.02;
              }
    
              if (el2vx > 0) {
                el2.dataset.vx = parseFloat(el2.dataset.vx, 10) - 0.02;
              }
    
              if (el2vx >= -0.02 && el2vx <= 0.02) {
                el2.dataset.vx = 0;
              }
            }
    
              if (el2top < ((-2.2 * el2left) - 75 ) && el2.dataset.touched == "true" && el2.dataset.dragging == "false") {
                el2.style.zIndex = "-1";
                el2.dataset.dropped = "true";
              }
              if (el2top < ((2.3 * el2left) - 475 ) && el2.dataset.touched == "true" && el2.dataset.dragging == "false") {
                el2.style.zIndex = "-1";
                el2.dataset.dropped = "true";
              }
    
            if (el2top > 200 && el2.dataset.dropped == "false" && el2left > 10 && el2left < 210 && el2.dataset.scored == "false") {
            el2.style.display = 'none';
            el2.dataset.scored = "true";
            currentscore--;
            TweenMax.to(react1,0,{css:{display:"block",top:"194px"},alpha:1,ease:Expo.easeOut});
            TweenMax.to(react1,0,{css:{display:"none",top:"194px"},alpha:0,ease:Expo.easeOut,delay:0.5});
            }
    
          }
          score.innerHTML = currentscore;
        }
        window.requestAnimationFrame(sizer);
        }
      }
    
      document.addEventListener("touchmove", function(e){
        e.preventDefault();
      });
    }
    </script>
    </html>
    